<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Bright';
            src: url('./imagens/Bright.ttf') format('truetype');
        }

        body {
            font-family: 'Bright', Arial, sans-serif;
            font-size: 32px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #fff;
        }

        .logo-nav-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            position: relative;
        }

        .logo img {
            height: 50px;
        }

        .logo::after {
            content: '';
            display: block;
            width: 2px;
            height: 50px;
            background-color: #efa27e;
            position: absolute;
            right: -22px;
        }

        .nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav a {
            text-decoration: none;
            color: #1e1e1e;
            padding: 30px;
        }

        .social-links {
            display: flex;
            gap: 10px;
        }

        .social-links img {
            width: 30px;
            height: 30px;
        }

        /* Main Content Styles */
        .main-content {
            position: relative;
            text-align: center;
            padding: 40px 20px;
        }

        .background img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .contact-form-container {
            position: relative;
            z-index: 1;
            padding: 40px 20px;
            border-radius: 20px;
            display: flex;
            padding-top: 150px;
            margin-top: 40px;
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
        }

        .contact-form-container h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #fff;
            text-align: center;
        }

        .contact-form-container p {
            font-size: 1em;
            margin-bottom: 1em;
            color: #fff;
            text-align: center;
        }

        .contact-form-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;
        }

        .contact-form-container input,
        .contact-form-container textarea {
            padding: 10px;
            border: 4.5px solid #fff;
            border-radius: 15px;
            font-family: 'Bright', Arial, sans-serif;
            font-size: 0.6em;
            background-color: transparent;
            color: #fff;
            width: 275%;
            height: 50px;
            resize: none;
        }

        .contact-form-container textarea {
            height: 100px;
        }

        .contact-form-container input::placeholder,
        .contact-form-container textarea::placeholder {
            color: #fff;
        }

        .contact-form-container button {
            padding: 10px;
            border: 4px solid #fff;
            border-radius: 15px;
            background-color: white;
            color: #1e1e1e;
            font-family: 'Bright', Arial, sans-serif;
            font-size: 1em;
            cursor: pointer;
            height: 50px;
        }

        .contact-form-container button:hover {
            background-color: #1e1e1e;
            color: white;
        }

        .contato {
            text-align: left;
            margin-top: -10px;
        }

        .contato img {
            display: block;
        }

        .contato p {
            padding: 20px;
            color: #fff;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo-nav-container">
            <div class="logo">
                <img src="./imagens/EP.png" alt="Logo Ester Poesia">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">home</a> <img src="./imagens/FLOWER.png"></li>
                    <li><a href="sobre.html">sobre</a> <img src="./imagens/FLOWER.png"></li>
                    <li><a href="agenda.html">agenda</a> <img src="./imagens/FLOWER.png"></li>
                    <li><a href="musicas.html">músicas</a> <img src="./imagens/FLOWER.png"></li>
                </ul>
            </nav>
        </div>
        <div class="social-links">
            <a href="#"><img src="./imagens/YT.png" alt="YouTube"></a>
            <a href="#"><img src="./imagens/TTK.png" alt="TikTok"></a>
            <a href="https://www.instagram.com/esterpoesia_/"><img src="./imagens/IG.png" alt="Instagram"></a>
            <a href="#"><img src="./imagens/TT.png" alt="Twitter"></a>
        </div>
    </header>
    <main class="main-content">
        <div class="background">
            <img src="./imagens/BG.png" alt="Background Image">
        </div>
        <div class="contato">
            <img src="./imagens/CONTATO.png" alt="CONTATO Image">
            <p>está procurando alguém para animar o seu bar ou festa? <br> preencha o formulário e fale comigo!</p>
        </div>
        <div class="contact-form-container">
            <form action="https://formspree.io/f/mpwaajrp" method="POST">
                <input type="text" name="nome" placeholder="NOME" required>
                <input type="text" id="telefone" name="telefone" placeholder="TELEFONE" required pattern="^\d{10,11}$" title="Por favor, insira um número de telefone válido com 10 ou 11 dígitos.">
                <textarea name="assunto" placeholder="ASSUNTO" required></textarea>
                <button type="submit"><b>ENVIAR </b></button>
            </form>
        </div>
    </main>
</body>

</html>